# Workshop2

./: .gitignore  Applikaasie UML Diagram.xml  Applikaasie_db.mwb  database_settings.xml  nbactions.xml  pom.xml
src/main/java/com/workshop1/: Applikaasie.java  Test.java  TestClass.java  TestThomas.java
src/main/java/domain/: Account.java  Address.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/interfacelayer/: DaoFactory.java  DaoFactoryMysql.java  DatabaseConnectie.java  DatabaseConnection.java  DuplicateAccountException.java  DuplicateCustomerException.java  DuplicateProductException.java  MenuActions.java  MenuItem.java  ProductDao.java  ProductDaoMysql.java
src/main/java/interfacelayer/controller/: AccountController.java  MenuController.java  ProductController.java
src/main/java/interfacelayer/dao/: AccountDao.java  AccountDaoMysql.java  AddressDao.java  AddressDaoMysql.java  CustomerDao.java  CustomerDaoMysql.java  DaoFactory.java  DaoFactoryMysql.java  OrderDao.java  OrderDaoMysql.java  OrderItemDao.java  OrderItemDaoMysql.java  ProductDao.java  ProductDaoMysql.java
src/main/java/interfacelayer/view/: AccountView.java  MenuView.java  ProductView.java
src/main/java/util/: Validator.java
src/main/java/workshop1/: Applikaasie.java  DatabaseInit.java
src/main/java/workshop1/domain/: Account.java  Address.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/workshop1/interfacelayer/: Configuration.java  DatabaseConnection.java  MenuAction.java  MenuActions.java  MenuItem.java
src/main/java/workshop1/interfacelayer/controller/: AccountController.java  AddressController.java  CustomerController.java  FrontEndController.java  MenuController.java  OrderController.java  OrderItemController.java  PasswordHash.java  ProductController.java  Token.java
src/main/java/workshop1/interfacelayer/dao/: AccountDao.java  AccountDaoMysql.java  AddressDao.java  AddressDaoMysql.java  CustomerDao.java  CustomerDaoMysql.java  DaoFactory.java  DaoFactoryMysql.java  DuplicateAccountException.java  DuplicateCustomerException.java  DuplicateProductException.java  OrderDao.java  OrderDaoMysql.java  OrderItemDao.java  OrderItemDaoMysql.java  ProductDao.java  ProductDaoMysql.java
src/main/java/workshop1/interfacelayer/view/: AccountView.java  AddressView.java  CustomerView.java  MenuView.java  OrderItemView.java  OrderView.java  ProductView.java  Validator.java
src/main/java/workshop2/: Applikaasie.java  Database.java  DatabaseInit.java
src/main/java/workshop2/domain/: Account.java  AccountType.java  Address.java  AddressType.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/workshop2/interfacelayer/: Configuration.java  DatabaseConnection.java  MenuAction.java  MenuItem.java
src/main/java/workshop2/interfacelayer/controller/: AccountController.java  AddressController.java  CustomerController.java  FrontEndController.java  MenuController.java  OrderController.java  PasswordHash.java  ProductController.java  Token.java
src/main/java/workshop2/interfacelayer/dao/: AccountDao.java  AddressDao.java  CustomerDao.java  DaoFactory.java  DuplicateAccountException.java  DuplicateProductException.java  OrderDao.java  OrderItemDao.java  ProductDao.java
src/main/java/workshop2/interfacelayer/view/: AccountView.java  (+7 more)
src/main/java/workshop2/javaconfig/: ConfiguratieFile.java  PersistenceConfig.java
src/main/java/workshop2/persistencelayer/: AccountService.java  AccountServiceFactory.java  AddressService.java  AddressServiceFactory.java  CustomerService.java  CustomerServiceFactory.java  GenericDaoImpl.java  GenericService.java  OrderService.java  OrderServiceFactory.java  PersistenceService.java  ProductService.java  ProductServiceFactory.java
src/main/resources/: log4j2.xml
src/test/java/interfacelayer/: DatabaseConnectionTest.java  ProductDaoMysqlTest.java
src/test/java/interfacelayer/dao/: AccountDaoMysqlTest.java  AddresDaoMysqlTest.java  CustomerDaoMysqlTest.java  DatabaseTest.java  OrderDaoMysqlTest.java  OrderItemDaoMysqlTest.java  ProductDaoMysqlTest.java
src/test/java/workshop1/interfacelayer/: DatabaseConnectionTest.java
src/test/java/workshop2/interfacelayer/: DatabaseConnectionTest.java
(+80 files in other folders)
